{
  "name": "dev",
  "version": "1.0.0",
  "description": "This is the development branch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kumboi/accounting.git"
  },
  "author": "Niyi Adekunle, Markus Bezerra, Andres Di Gregorio, Khalid Diab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kumboi/accounting/issues"
  },
  "homepage": "https://github.com/Kumboi/accounting#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
