{
  "name": "dev",
  "version": "1.0.0",
  "description": "This is the development branch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kumboi/accounting.git"
  },
  "author": "Niyi Adekunle, Markus Bezerra, Andres Di Gregorio, Khalid Diab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kumboi/accounting/issues"
  },
  "homepage": "https://github.com/Kumboi/accounting#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "flash": "^1.1.0",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sync-mysql": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
